# ASP-Net-Core-8-Web-API-

./: README.md
NZWalks/: NZWalks.sln
NZWalks/NZWalksAPI/: NZWalksAPI.csproj  NZWalksAPI.http  Program.cs  appsettings.json
NZWalks/NZWalksAPI/Controllers/: APIVersioningController.cs  AuthController.cs  RegionsController.cs  StudentsController.cs
NZWalks/NZWalksAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalksAPI/Mapping/: AutoMapperProfiles.cs
NZWalks/NZWalksAPI/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/NZWalksAPI/Migrations/: 20240630041554_InitialMigration.Designer.cs  20240630041554_InitialMigration.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalksAPI/Migrations/NZWalksAuthDb/: 20240630051008_CreatingAuthDb.Designer.cs  20240630051008_CreatingAuthDb.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/NZWalksAPI/Models/DTO/: AddRegionDTO.cs  LoginRequestDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionDTO.cs
NZWalks/NZWalksAPI/Models/Domain/: Region.cs  Walk.cs
NZWalks/NZWalksAPI/Properties/: launchSettings.json
NZWalks/NZWalksAPI/Repository/: ITokenRepository.cs  TokenRepository.cs
NZWalks/NZWalksAPI/Validations/: ValidateModelAttribute.cs
NZWalks/WebApplication1/: WebApplication1.http
NZWalks/WebApplication1/Properties/: launchSettings.json
